const dictionary = {
  person: "Pessoa",
  bicycle: "Bicicleta",
  car: "Carro",
  motorcycle: "Moto",
  airplane: "Avião",
  bus: "Ônibus",
  train: "Trem",
  truck: "Caminhão",
  boat: "Barco",
  traffic_light: "Semáforo",
  fire_hydrant: "Hidrante",
  stop_sign: "Placa de Pare",
  parking_meter: "Parquímetro",
  bench: "Banco",
  bird: "Pássaro",
  cat: "Gato",
  dog: "Cachorro",
  horse: "Cavalo",
  sheep: "Ovelha",
  cow: "Vaca",
  elephant: "Elefante",
  bear: "Urso",
  zebra: "Zebra",
  giraffe: "Girafa",
  backpack: "Mochila",
  umbrella: "Guarda-chuva",
  handbag: "Bolsa",
  tie: "Gravata",
  suitcase: "Mala",
  frisbee: "Frisbee",
  skis: "Esquis",
  snowboard: "Snowboard",
  sports_ball: "Bola",
  kite: "Pipa",
  baseball_bat: "Taco de Beisebol",
  baseball_glove: "Luva de Beisebol",
  skateboard: "Skate",
  surfboard: "Prancha de Surfe",
  tennis_racket: "Raquete de Tênis",
  bottle: "Garrafa",
  wine_glass: "Taça",
  cup: "Copo",
  fork: "Garfo",
  knife: "Faca",
  spoon: "Colher",
  bowl: "Tigela",
  banana: "Banana",
  apple: "Maçã",
  sandwich: "Sanduíche",
  orange: "Laranja",
  broccoli: "Brócolis",
  carrot: "Cenoura",
  hot_dog: "Cachorro-quente",
  pizza: "Pizza",
  donut: "Rosquinha",
  cake: "Bolo",
  chair: "Cadeira",
  couch: "Sofá",
  potted_plant: "Planta",
  bed: "Cama",
  dining_table: "Mesa",
  toilet: "Vaso Sanitário",
  tv: "Televisão",
  laptop: "Notebook",
  mouse: "Mouse",
  remote: "Controle Remoto",
  keyboard: "Teclado",
  cell_phone: "Celular",
  microwave: "Micro-ondas",
  oven: "Forno",
  toaster: "Torradeira",
  sink: "Pia",
  refrigerator: "Geladeira",
  book: "Livro",
  clock: "Relógio",
  vase: "Vaso",
  scissors: "Tesoura",
  teddy_bear: "Urso de Pelúcia",
  hair_drier: "Secador",
  toothbrush: "Escova de Dentes"
};

export default dictionary;